<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MenuRestaurantModelContainer" CdmEntityContainer="MenuRestaurantEntities">
    <EntitySetMapping Name="Blud_and_nap">
      <EntityTypeMapping TypeName="MenuRestaurantModel.Blud_and_nap">
        <MappingFragment StoreEntitySet="Blud_and_nap">
          <ScalarProperty Name="ID_Blud_and_nap" ColumnName="ID_Blud_and_nap" />
          <ScalarProperty Name="ID_Categ" ColumnName="ID_Categ" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Block" ColumnName="Block" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categ">
      <EntityTypeMapping TypeName="MenuRestaurantModel.Categ">
        <MappingFragment StoreEntitySet="Categ">
          <ScalarProperty Name="ID_Categ" ColumnName="ID_Categ" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ed_izm">
      <EntityTypeMapping TypeName="MenuRestaurantModel.Ed_izm">
        <MappingFragment StoreEntitySet="Ed_izm">
          <ScalarProperty Name="ID_Ed_izm" ColumnName="ID_Ed_izm" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingred">
      <EntityTypeMapping TypeName="MenuRestaurantModel.Ingred">
        <MappingFragment StoreEntitySet="Ingred">
          <ScalarProperty Name="ID_Ingred" ColumnName="ID_Ingred" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Ves" ColumnName="Ves" />
          <ScalarProperty Name="ID_Ed_izm" ColumnName="ID_Ed_izm" />
          <ScalarProperty Name="Pred_sroc_hran" ColumnName="Pred_sroc_hran" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jurn_ychet_ingred">
      <EntityTypeMapping TypeName="MenuRestaurantModel.Jurn_ychet_ingred">
        <MappingFragment StoreEntitySet="Jurn_ychet_ingred">
          <ScalarProperty Name="ID_Jurn_ingred" ColumnName="ID_Jurn_ingred" />
          <ScalarProperty Name="ID_Ingred" ColumnName="ID_Ingred" />
          <ScalarProperty Name="ID_Type_ychet" ColumnName="ID_Type_ychet" />
          <ScalarProperty Name="Date_oper" ColumnName="Date_oper" />
          <ScalarProperty Name="Kol" ColumnName="Kol" />
          <ScalarProperty Name="Ves" ColumnName="Ves" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezepts">
      <EntityTypeMapping TypeName="MenuRestaurantModel.Rezepts">
        <MappingFragment StoreEntitySet="Rezepts">
          <ScalarProperty Name="ID_Rezept" ColumnName="ID_Rezept" />
          <ScalarProperty Name="ID_Blud_and_nap" ColumnName="ID_Blud_and_nap" />
          <ScalarProperty Name="Spos_prig" ColumnName="Spos_prig" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="MenuRestaurantModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID_Role" ColumnName="ID_Role" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sost_rez">
      <EntityTypeMapping TypeName="MenuRestaurantModel.Sost_rez">
        <MappingFragment StoreEntitySet="Sost_rez">
          <ScalarProperty Name="ID_Sost_rez" ColumnName="ID_Sost_rez" />
          <ScalarProperty Name="ID_Rezept" ColumnName="ID_Rezept" />
          <ScalarProperty Name="ID_Ingred" ColumnName="ID_Ingred" />
          <ScalarProperty Name="Kol" ColumnName="Kol" />
          <ScalarProperty Name="Ves" ColumnName="Ves" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sost_zakaz">
      <EntityTypeMapping TypeName="MenuRestaurantModel.Sost_zakaz">
        <MappingFragment StoreEntitySet="Sost_zakaz">
          <ScalarProperty Name="ID_Sost_zakaz" ColumnName="ID_Sost_zakaz" />
          <ScalarProperty Name="ID_Zakaz" ColumnName="ID_Zakaz" />
          <ScalarProperty Name="ID_Blud_and_nap" ColumnName="ID_Blud_and_nap" />
          <ScalarProperty Name="Komment" ColumnName="Komment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MenuRestaurantModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_ychet">
      <EntityTypeMapping TypeName="MenuRestaurantModel.Type_ychet">
        <MappingFragment StoreEntitySet="Type_ychet">
          <ScalarProperty Name="ID_Type_ychet" ColumnName="ID_Type_ychet" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MenuRestaurantModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Role" ColumnName="ID_Role" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zakaz">
      <EntityTypeMapping TypeName="MenuRestaurantModel.Zakaz">
        <MappingFragment StoreEntitySet="Zakaz">
          <ScalarProperty Name="ID_Zakaz" ColumnName="ID_Zakaz" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Sost_gotov" ColumnName="Sost_gotov" />
          <ScalarProperty Name="Ob_stoim" ColumnName="Ob_stoim" />
          <ScalarProperty Name="Oplacheno" ColumnName="Oplacheno" />
          <ScalarProperty Name="Date_zakaz" ColumnName="Date_zakaz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rashod">
      <EntityTypeMapping TypeName="MenuRestaurantModel.Rashod">
        <MappingFragment StoreEntitySet="Rashod">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="kol" ColumnName="kol" />
          <ScalarProperty Name="ves" ColumnName="ves" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="Хранилище MenuRestaurantModel.asdf" FunctionImportName="asdf">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MenuRestaurantModel.asdf_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="addSostZakaz" FunctionName="Хранилище MenuRestaurantModel.addSostZakaz" />
    <FunctionImportMapping FunctionImportName="addZakaz" FunctionName="Хранилище MenuRestaurantModel.addZakaz" />
    <FunctionImportMapping FunctionImportName="BlockAndUnblock2" FunctionName="Хранилище MenuRestaurantModel.BlockAndUnblock2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MenuRestaurantModel.BlockAndUnblock2_Result">
          <ScalarProperty Name="ID_Rezept" ColumnName="ID_Rezept" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="kol" ColumnName="kol" />
          <ScalarProperty Name="ves" ColumnName="ves" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="blocke" FunctionName="Хранилище MenuRestaurantModel.blocke" />
    <FunctionImportMapping FunctionImportName="BludKolKom" FunctionName="Хранилище MenuRestaurantModel.BludKolKom">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MenuRestaurantModel.BludKolKom_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Komment" ColumnName="Komment" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="bludoAndNap" FunctionName="Хранилище MenuRestaurantModel.bludoAndNap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MenuRestaurantModel.bludoAndNap_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="ID_Blud_and_nap" ColumnName="ID_Blud_and_nap" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DelIdRez" FunctionName="Хранилище MenuRestaurantModel.DelIdRez" />
    <FunctionImportMapping FunctionImportName="delSostZak" FunctionName="Хранилище MenuRestaurantModel.delSostZak" />
    <FunctionImportMapping FunctionImportName="ID_IngKol" FunctionName="Хранилище MenuRestaurantModel.ID_IngKol">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MenuRestaurantModel.ID_IngKol_Result">
          <ScalarProperty Name="ID_Ingred" ColumnName="ID_Ingred" />
          <ScalarProperty Name="Column1" ColumnName="Column1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ID_RezTop1" FunctionName="Хранилище MenuRestaurantModel.ID_RezTop1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MenuRestaurantModel.ID_RezTop1_Result">
          <ScalarProperty Name="ID_Rezept" ColumnName="ID_Rezept" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IngRez" FunctionName="Хранилище MenuRestaurantModel.IngRez">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MenuRestaurantModel.IngRez_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Kol" ColumnName="Kol" />
          <ScalarProperty Name="Ves" ColumnName="Ves" />
          <ScalarProperty Name="Name1" ColumnName="Name1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="kolCateg" FunctionName="Хранилище MenuRestaurantModel.kolCateg">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MenuRestaurantModel.kolCateg_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Column1" ColumnName="Column1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="kolCateg2" FunctionName="Хранилище MenuRestaurantModel.kolCateg2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MenuRestaurantModel.kolCateg2_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Column1" ColumnName="Column1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pol" FunctionName="Хранилище MenuRestaurantModel.pol" />
    <FunctionImportMapping FunctionImportName="pol2" FunctionName="Хранилище MenuRestaurantModel.pol2" />
    <FunctionImportMapping FunctionImportName="RezIng" FunctionName="Хранилище MenuRestaurantModel.RezIng">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MenuRestaurantModel.RezIng_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Kol" ColumnName="Kol" />
          <ScalarProperty Name="Ves" ColumnName="Ves" />
          <ScalarProperty Name="Name1" ColumnName="Name1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RezOcn" FunctionName="Хранилище MenuRestaurantModel.RezOcn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MenuRestaurantModel.RezOcn_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Categ" ColumnName="ID_Categ" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Spos_prig" ColumnName="Spos_prig" />
          <ScalarProperty Name="ID_Blud_and_nap" ColumnName="ID_Blud_and_nap" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sn" FunctionName="Хранилище MenuRestaurantModel.sn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MenuRestaurantModel.sn_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Column1" ColumnName="Column1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище MenuRestaurantModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище MenuRestaurantModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище MenuRestaurantModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище MenuRestaurantModel.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище MenuRestaurantModel.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище MenuRestaurantModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище MenuRestaurantModel.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spisanie" FunctionName="Хранилище MenuRestaurantModel.spisanie" />
    <FunctionImportMapping FunctionImportName="ss" FunctionName="Хранилище MenuRestaurantModel.ss">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MenuRestaurantModel.ss_Result">
          <ScalarProperty Name="ID_Categ" ColumnName="ID_Categ" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="unblocke" FunctionName="Хранилище MenuRestaurantModel.unblocke" />
    <FunctionImportMapping FunctionImportName="UpIngJurn" FunctionName="Хранилище MenuRestaurantModel.UpIngJurn" />
    <FunctionImportMapping FunctionImportName="UpIngZak" FunctionName="Хранилище MenuRestaurantModel.UpIngZak" />
    <FunctionImportMapping FunctionImportName="UpKomSostZak" FunctionName="Хранилище MenuRestaurantModel.UpKomSostZak" />
    <FunctionImportMapping FunctionImportName="UpZakData" FunctionName="Хранилище MenuRestaurantModel.UpZakData" />
    <FunctionImportMapping FunctionImportName="UpZakOplata" FunctionName="Хранилище MenuRestaurantModel.UpZakOplata" />
    <FunctionImportMapping FunctionImportName="ZakObStoim" FunctionName="Хранилище MenuRestaurantModel.ZakObStoim" />
  </EntityContainerMapping>
</Mapping>